# WPF_Flake_Inspector_New

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToDo1.csproj  MyToDo1.sln
Behaviors/: NumericaOnlyBehavior.cs
Common/Models/: DetailBar.cs  MemoDto.cs  ToDoDto.cs
Extentions/: PrismManager.cs
PythonScripts/: ImageProcess.py  ImageProcess2.py  ImageProcess3_HSV.py  preview.py  preview_server.py
ViewModels/: DetailViewModel.cs  ImagePreviewDialogViewModel.cs  IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  PreviewViewModel.cs  ProcessViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  SystemSettingsViewModel.cs  ToDoViewModel.cs
Views/: AboutView.xaml  DetailView.xaml  DetailView.xaml.cs  ImagePreviewDialogView.xaml  ImagePreviewDialogView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  PreviewView.xaml  PreviewView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  SettingsView.xaml  SkinView.xaml  SystemSettingsView.xaml  SystemSettingsView.xaml.cs  ToDoView.xaml
