D:\VisualStudio\Test_Copy_Spring2025\MyToDo1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\App.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\MainWindow.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\AboutView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\DetailView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\ImagePreviewDialogView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\IndexView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\MainView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\MemoView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\PreviewView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\ProcessView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\SettingsView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\SkinView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\SystemSettingsView.xaml;;
FD:\VisualStudio\Test_Copy_Spring2025\MyToDo1\Views\ToDoView.xaml;;

